echo $N Test BK_CHDIR ...............................................$NL
commercial project
mkdir subdir
bk '-?BK_CHDIR=subdir' pwd > GOT
echo "`bk pwd`/subdir" > WANT
cmpfiles WANT GOT
echo OK

echo $N Test BK_CHDIR with a prefix var .............................$NL
bk '-?PREFIX=prefix&BK_CHDIR=subdir' pwd > GOT
echo "`bk pwd`/subdir" > WANT
cmpfiles WANT GOT
echo OK

echo $N Test BK_CHDIR with a postfix var ............................$NL
bk '-?BK_CHDIR=subdir&POSTFIX=postfix' pwd > GOT
echo "`bk pwd`/subdir" > WANT
cmpfiles WANT GOT
echo OK

echo $N Test BK_CHDIR with a prefix and postfix .....................$NL
bk '-?PREFIX=prefix&BK_CHDIR=subdir&POSTFIX=postfix' pwd > GOT
echo "`bk pwd`/subdir" > WANT
cmpfiles WANT GOT
echo OK

echo $N Test that we pass the vars through to subprocess ............$NL
bk '-?PREFIX=prefix&BK_CHDIR=subdir&POSTFIX=postfix' env |
grep FIX | sort > GOT
cat <<EOF > WANT
POSTFIX=postfix
PREFIX=prefix
EOF
cmpfiles WANT GOT
echo OK
