echo $N Test --cd ... ...............................................$NL
commercial project
mkdir subdir
bk --cd=subdir pwd > GOT
echo "`bk pwd`/subdir" > WANT
cmpfiles WANT GOT
echo OK

echo $N Test that we pass the vars through to subprocess ............$NL
bk --cd=subdir '-?PREFIX=prefix&POSTFIX=postfix' env |
grep FIX | sort > GOT
cat <<EOF > WANT
POSTFIX=postfix
PREFIX=prefix
EOF
cmpfiles WANT GOT
echo OK
